<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Widget Mockup</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="browser tab icon" sizes="16x16" href="../images/favicon.ico" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.3.js"></script>

	<style type="text/css">
		@media (min-width: 992px) {
			.col-sm-4 {
			width: 30%;
			float: none;
			}
		}
		.container {
			width: 100%;
			text-align: center;
		}
		.col-sm-4 {
			margin-top: 10px;
			display: inline-block;
			background-color: #e6e6e6;
			border-radius: 3px;
		}
		ul {
			list-style-type: none;
		}
		body {
			background-color: #0099CC;
		}
		input[type="number"] {
			width: 75px;
		}
		li form{
			float: right;
			margin: 5px 0px;
		}
		li p {
			text-align: center;
			display: inline;
			font-weight: bold;

		}
		footer a { 
       		position: fixed;     
       		text-align: center;    
       		bottom: 10px; 
       		width: 100%;
       		color: black;
   		}
   		body hr {
   			border-color: black;
   			width: auto;
  		}
  		button {
  			display: block;
  			margin-right: auto;
  			margin-left: auto;
  			width: 100%;

  		}
		.title {
			text-align: center;
			width: 100%;
		}
		img {
			display: block;
			margin-right: auto;
			margin-left: auto;
		}
		p.title {
			display: block;
			margin-right: auto;
			margin-left: auto;
		}
		#checkout li {
			display: inline;
		}
	</style>
</head>
<body>
	<div class="container">
	   		<div class="col-sm-4">
	   			<ul>
	   				<li><p class="title">Assorted Berries</p></li>
	   				<li><img src="berries25.png" alt="products"></li>
	   				<hr>
	   				<ul id="checkout">
					    <li>
					        $1.99 Basket
					    </li>
					    <li>
					        <form>
					            QTY: <input type="number" name="quantity" min="0">
					        </form>
					    </li>
					</ul>
					<li>
  					<button style="background-color: #3EAF3E" type="button" class="btn btn-default btn-lg">
  						<span class="glyphicon glyphicon-shopping-cart"> Add to Cart</span>	
					</button>
					</li>
	   			</ul>
	   		</div>
    		<div class="col-sm-4">
    			<ul>
	   				<li><p class="title">Assorted Peppers</p></li>
	   				<li><img src="peppers25.png" alt="products"></li>
	   				<hr>
	   				<ul id="checkout">
					    <li>
					        $.99 Apples
					    </li>
					    <li>
					        <form>
					            QTY: <input type="number" name="quantity" min="0">
					        </form>
					    </li>
					</ul>
					<li>
						<button style="background-color: #3EAF3E" type="button" class="btn btn-default btn-lg">
  							<span class="glyphicon glyphicon-shopping-cart"> Add to Cart</span>	
						</button>
					</li>
	   			</ul>
    		</div>

    		<div class="col-sm-4">
    			<ul>
    				<li><p class="title">Granny Smith Apples</p></li>
	   				<li><img src="apples25.png" alt="products"></li>
	   				<hr>
	   				<ul id="checkout">
					    <li>
					        $3.99 Bag
					    </li>
					    <li>
					        <form>
					            QTY: <input type="number" name="quantity" min="0">
					        </form>
					    </li>
					</ul>
					<li>
					<button style="background-color: #3EAF3E" type="button" class="btn btn-default btn-lg">
  						<span class="glyphicon glyphicon-shopping-cart"> Add to Cart</span>	
					</button>
					</li>
	   			</ul>
    		</div>

	</div>
	<footer>
		<div class="return">
		<a href="../portfolio.html">Return to Portfolio</a>
		</div>
	</footer>
</body>
</html>
